================================================================
SSH-Zugang zu dem MRT-Server mrt-pc2
================================================================
Benutzer: qian
Passwort: 8jPg9byH
Remote-Desktop: mrt-pc242
================================================================
WinSCP starten mit WinSCP@MRT_Init.cmd
Start Matlab mit Matlab@UniKS_init.cmd
Remote-Desktop mit RPD@MRT_Init.cmd
MRT-Rechner aufwecken mit  WakeOnLan@MRT.cmd
Zugriff auf RobotStudio Lizenzserver mit RobotStudio@MRT.cmd
Zugriff auf SVN-Repository mit SVN@MRT.cmd
================================================================
OpenSSH private key: <MRT_qian>
Passwort ändern mit Programm PuTTYGen->Import Key->*.ppk
Passwort cachen mit Programm Pageant
================================================================
================================================================
PuTTY private key: <MRT_qian.ppk>
================================================================
================================================================
OSX-Client: https://filezilla-project.org/download.php?platform=osx
WinSCP-Alternative: https://www.nsoftware.com/sftp/drive/
================================================================
